body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.chat-container {
  max-width: 400px;
  height: 600px;
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .chat-header {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 12px;
    text-align: center;
    color: #fff;
    background-color: #007bff;
    padding: 10px;
    border-radius: 8px;
  }

  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding-right: 10px;
  }

  .message-item {
    margin-bottom: 12px;
    display: flex;
  }

  .message {
    padding: 10px;
    border-radius: 12px;
    max-width: 75%;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    &.user {
      background-color: #007bff;
      color: #fff;
      align-self: flex-end;
      border-bottom-right-radius: 0;
    }

    &.bot {
      background-color: #e0e0e0;
      color: #333;
      align-self: flex-start;
      border-bottom-left-radius: 0;
    }
  }

  .file-upload-label {
    cursor: pointer;
    margin-right: 10px;

    i {
      font-size: 24px;
      color: #007bff;
    }
  }

  .chat-input {
    display: flex;
    align-items: center;
    border-top: 1px solid #ddd;
    padding-top: 10px;

    input[type="text"] {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      background-color: #fff;
      color: #333;
      outline: none;
      transition: box-shadow 0.3s ease;

      &:focus {
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
      }
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 20px;
      padding: 10px 15px;
      cursor: pointer;
      margin-left: 10px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  .upload-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-left-color: #007bff;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      animation: spin 1s linear infinite;
    }
  }

  .preview-image {
    max-width: 100px;
    max-height: 100px;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
